# Ambiente
APP_NAME="Orquestra da Cidade"
APP_ENV=local
APP_KEY=                              # Será gerada pelo artisan key:generate
APP_DEBUG=true
APP_URL=http://localhost:8000

# Fuso horário e locale (ajuste se quiser)
APP_TIMEZONE=UTC
APP_LOCALE=pt_BR

# Banco de dados MySQL
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ahava
DB_USERNAME=ahavauser
DB_PASSWORD=ahavaAdm

# Cache / Sessions (opcional)
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# Sanctum (se usar autenticação API)
SANCTUM_STATEFUL_DOMAINS=localhost:3000
